(dp1
S'case_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'VARCHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'casedescription'
p12
(dp13
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT NULL'
p14
sg9
I00
sg10
S'text'
p15
ssS'dateclosed'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'DATETIME NULL'
p18
sg9
I00
sg10
S'date'
p19
ssS'member_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INT NULL'
p22
sg9
I00
sg10
S'integer'
p23
ssS'dateassigned'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'DATETIME NULL'
p26
sg9
I00
sg10
g19
ssS'casedisposition'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512) NULL'
p29
sg9
I00
sg10
g11
ss.