(dp1
S'date_closed'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'DATETIME NULL'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'dead_file_box_number'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512) NULL'
p14
sg9
I00
sg10
S'string'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT NULL'
p18
sg9
I00
sg10
S'text'
p19
ssS'case_disposition'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512) NULL'
p22
sg9
I00
sg10
g15
ssS'case_number'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512) NULL'
p25
sg9
I00
sg10
g15
ssS'assigned_to'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'INT NULL, CONSTRAINT case_master_assigned_to__constraint FOREIGN KEY (assigned_to) REFERENCES auth_user (id) ON DELETE NO ACTION'
p28
sg9
I00
sg10
S'reference auth_user'
p29
ssS'member_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, CONSTRAINT FK_case_master_member_id__constraint FOREIGN KEY (member_id) REFERENCES mclient (member_id) ON DELETE NO ACTION'
p32
sg9
I00
sg10
S'reference mclient'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INT IDENTITY PRIMARY KEY'
p36
sg9
I00
sg10
g34
ssS'date_assigned'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'DATETIME NULL'
p39
sg9
I00
sg10
g11
ss.